{
  "name": "apigee-analytics-collector",
  "version": "1.0.20",
  "description": "",
  "main": "index.js",
	"repository" : { 
		"type" : "git", 
		"url" : "https://github.com/apigee-labs/apigee-analytics-collector.git"
	},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "bin": {
    "apigee-analytics-collector": "./bin/apigee-analytics-collector.js"
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "commander": "^2.9.0",
    "cron": "^1.1.0",
    "curl-cmd": "0.0.1",
    "dateformat": "^1.0.12",
    "debug": "^2.2.0",
    "dotenv": "^2.0.0",
    "json-mask": "^0.3.5",
    "qs": "^6.1.0",
    "request-promise": "^2.0.1",
    "throat": "^2.0.2",
    "url-join": "0.0.1"
  }
}
